<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Hugo" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    restic &middot;
    
      Please upgrade to restic 0.7.1!
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/others.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://restic.net/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://restic.net/favicon.ico">

  
  
  <link rel="canonical" href="https://restic.net/blog/2017-07-25/please-upgrade-to-0.7.1/">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="https://restic.net/">restic</a>
      </h1>
      <p class="lead">Backups done right!</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://restic.net/">Home</a>
          <a class="sidebar-nav-item" href="https://restic.net/blog/">Blog</a>

      <a class="sidebar-nav-item" href="https://forum.restic.net/">Forum</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/stable/">Docs</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/latest/">Docs (dev)</a>

      <a class="sidebar-nav-item sidebar-nav-item-with-icon" href="https://github.com/restic/restic">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        <span>GitHub Project</span>
      </a>

      <a class="sidebar-nav-item sidebar-nav-item-with-icon" rel="me" href="https://fosstodon.org/@restic">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
        <span>@<span class="username">restic</span></span>
      </a>
    </nav>

    
  </div>
</div>


    <div class="content container">
      <div class="post">
        <h1 class="post-title">Please upgrade to restic 0.7.1!</h1>
        <span class="post-date">25 Jul 2017</span>
        <p>TL;DR:</p>
<ul>
<li>Under some circumstances, data in the repo was not stored properly</li>
<li>This could have caused incomplete backups</li>
<li><strong>Upgrade restic to at least 0.7.1 and run <code>restic rebuild-index</code> before the next backup</strong></li>
<li>It is good practice to run <code>restic check</code> regularly</li>
</ul>
<h2 id="background">Background</h2>
<p>We always knew that at some point there may be a more serious bug in restic
that warrants a broader announcement. This is the story of how a small
improvement that makes the code even more conservative lead to a small error
which then caused a couple of unintended consequences. In the end, under some
specific circumstances restic wrote incomplete snapshots to the repository.</p>
<p>But let&rsquo;s start at the beginning. Restic stores all data for backups in a
repository (repo). There are several different classes of files in there, the
most important ones are:</p>
<ul>
<li><code>data</code> files (in the directory <code>data/</code>) contain parts of files (blobs) and
meta data (trees) about backups.</li>
<li><code>index</code> files (in the directory <code>index/</code>) contain a list of <code>data</code> files and
their content, which blobs and meta data is stored in which <code>data</code> file and
where exactly.</li>
</ul>
<p>So when restic starts a backup, it first loads all index files to learn which
data is already stored in the repo. This is much cheaper than going through the
complete list of <code>data</code> files and read the header of each <code>data</code> file to find
out what&rsquo;s in it. Then restic walks the list of files/directories to save,
reads files, splits them into blobs and bundles the blobs not already present
in the repo to <code>data</code> files and uploads those files. Regularly during the run
and at the end of the backup process it saves new index files to the repo that
cover the newly uploaded <code>data</code> files so that the next restic instance
discovers the new data. Whenever something is wrong with the index (or we even
guess that the index may be inaccurate) we advise users to run <code>restic rebuild-index</code>, which simply lists all <code>data</code> files, read the header to list
the contents of each file, writes a new index and removes all old <code>index</code> files
from the repo.</p>
<p>When <a href="https://restic.github.io/blog/2016-08-22/removing-snapshots">snapshots are removed</a> with the
<code>forget</code> command, the data in the repo needs to be reorganized so that files
containing data which is not needed any more can be removed. This is what the
<code>prune</code> command does. As we&rsquo;ve seen above, the <code>data</code> files stored in the repo
consists of many different blobs from different files. When all blobs in a file
are not needed any more, the file can be simply removed. That&rsquo;s the easy case.
Oftentimes, restic will detect that some blobs of a <code>data</code> file are still
needed and some others are not. In this case, restic downloads the <code>data</code> file,
bundles the still needed blobs into a new <code>data</code> file and uploads that. At the
end of the process, restic removes the now unneeded <code>data</code> files and creates a
new index that covers the current set of <code>data</code> files in the repo. The last
step is to remove the old, now superseded index files.</p>
<h2 id="the-first-bug">The First Bug</h2>
<p>The procedure we&rsquo;ve just described in the previous paragraph contains a bug.
Did you notice it? What happens when after the (now unneeded) files have been
removed the index could not be saved to the repo?</p>
<p>This was reported (thankfully) by a user as <a href="https://github.com/restic/restic/issues/1032">GitHub issue #1032</a>.
The next time restic starts, it reads the old index files (remember, the new
index could not be saved, so restic returned an error), and then thinks
the repo still has the <code>data</code> files which have been removed during <code>prune</code>
earlier. This is bad because on the next <code>backup</code> run, restic may not save
blobs to the repo because it thinks they are already stored there, except these
blobs may have been removed by prune!</p>
<p>So, we thought this issue could easily be resolved: The user can just run
<code>rebuild-index</code> to correct the index for his particular repo, and we slightly
modify the order of things that prune does: First create a new index, and only
after it has successfully been saved to the repo remove the old <code>data</code> files.
This is what was introduced in <a href="https://github.com/restic/restic/pull/1035">Pull Request #1035</a>.
Unfortunately, the change increased the code complexity for the <code>prune</code>
command.</p>
<p>This is what&rsquo;s included in restic 0.7.0, specifically commit
<a href="https://github.com/restic/restic/commit/91a24e822911c48ae00760dd70d2d55a40d8aff6">91a24e8</a>.</p>
<h2 id="the-second-bug">The Second Bug</h2>
<p>As you may have guessed, the new code for the <code>prune</code> command contained a new
bug: The <code>data</code> files to be deleted are not excluded from the new index
created, so after <code>prune</code> was completed successfully we had a repo containing a
single index file which covers both the newly created files and some files that
are not stored in the repo any more. But the data is safe, because all blobs
that are still needed have been copied to other <code>data</code> files during <code>prune</code>,
right?</p>
<p>That&rsquo;s unfortunately not always the case. Suppose we have a file called
<code>foo.txt</code> that is included in a snapshot, so its content is saved in some <code>data</code>
file in the repo. The file just present during one snapshot, and this snapshot
is removed via the <code>forget</code> command. The next run of <code>prune</code> will then repack
all blobs in the same <code>data</code> file, and remove the file. Except the old, removed
file is still present in the index. So the next time a new snapshot is created
that contains the file again, its content is not uploaded because restic thinks
(that&rsquo;s what the index says) the data is still present in the repo.</p>
<p>The next time <code>prune</code> or <code>rebuild-index</code> are run, restic notices that the index
contains files that are not there any more and creates a new index without the
obsolete files.</p>
<p>Now we have a problem: There&rsquo;s a snapshot in the repo which contains our
<code>foo.txt</code> file, but its content is not saved in the repo! Thankfully, this is
detected by the <code>check</code> command. Unfortunately, if we don&rsquo;t have the content of the
file handy anywhere, it is lost.</p>
<p>This bug was corrected in <a href="https://github.com/restic/restic/pull/1115">Pull Request #1115</a>
and is included in restic 0.7.1. The PR states (incorrectly) that restic will
detect this situation during backup and just re-upload the data, but after
several users reported errors returned by the <code>check</code> command it became clear
that this is not the case.</p>
<p>The bug was only included in restic 0.7.0 released on 2017-07-01, in commit
<a href="https://github.com/restic/restic/commit/91a24e822911c48ae00760dd70d2d55a40d8aff6">91a24e8</a>.
It was corrected in the <code>master</code> branch on 2017-07-18, which was released as
restic 0.7.1 on 2017-07-22. So the time frame is rather narrow.</p>
<h2 id="faq">FAQ</h2>
<h3 id="how-do-i-know-if-im-affected">How Do I Know If I&rsquo;m Affected?</h3>
<p>Did you run <code>prune</code> with restic 0.7.0, or more specifically commit <a href="https://github.com/restic/restic/commit/91a24e822911c48ae00760dd70d2d55a40d8aff6">91a24e8</a>
(in case you&rsquo;re tracking the master branch)? If you didn&rsquo;t, you&rsquo;re probably not
affected.</p>
<p>You can check as follows: Run the <code>rebuild-index</code> followed by the
<code>check</code> command. If it complains about <code>tree 69691d30, blob 6b9a777b: not found in index</code>, then there&rsquo;s a blob missing. The IDs will be different for you.</p>
<h3 id="what-does-that-mean">What does that mean?</h3>
<p>Probably that a file in one or more of your snapshots is missing a piece and
cannot be restored. When the same piece is found during a subsequent backup,
restic will store the blob in the repo and the file can be restored again.</p>
<h3 id="what-data-is-affected">What data is affected?</h3>
<p>For this bug to occur there needs to be a data blob that is present in a
snapshot that is then removed by the <code>forget</code> command. It may not be present in
any other, still referenced snapshot. Then <code>prune</code> needs to be run. In a
subsequent backup, the data blob is found but not saved again. It needs to be
exactly this order.</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>We&rsquo;re sorry this bug made it into a release of restic.</p>
<p>Software has bugs, so always make sure you have enough safety checks to detect
important bugs within a short amount of time. In this case, the <code>check</code> command
would&rsquo;ve detected the error right after <code>prune</code> ran, but it seems nobody
(including the restic authors) did run a <code>check</code> right after <code>prune</code>.</p>
<p>We&rsquo;ll add a prominent recommendation to the manual to regularly run <code>check</code>. In
addition, we&rsquo;re planning to have restic print a message when <code>check</code> hasn&rsquo;t
been run for some time. This is tracked in
<a href="https://github.com/restic/restic/issues/1137">GitHub issue #1137</a>.
We&rsquo;ve also added a test which creates a few snapshots, runs <code>forget</code>, <code>prune</code>
and finally <code>check</code> to see if there&rsquo;s any error.</p>

      </div>

      <h2>Comments</h2>
      <div id='discourse-comments'></div>
      <script type="text/javascript">
        DiscourseEmbed = { discourseUrl: 'https://forum.restic.net/', discourseEmbedUrl: 'https:\/\/restic.net\/blog\/2017-07-25\/please-upgrade-to-0.7.1\/' };

        (function() {
          var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
          d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
        })();
      </script>

      <div class="related">
        <h2>Related Posts</h2>
        <div class="related-posts">
          
          <ul>
<li>
<p>29 Oct 2023 » <a href="/blog/2023-10-29/restic-0.16.2-released/">Restic 0.16.2 Released</a></p>
</li>
<li>
<p>24 Oct 2023 » <a href="/blog/2023-10-24/restic-0.16.1-released/">Restic 0.16.1 Released</a></p>
</li>
<li>
<p>31 Jul 2023 » <a href="/blog/2023-07-31/restic-0.16.0-released/">Restic 0.16.0 Released</a></p>
</li>
</ul>

        </div>
      </div>
    </div>

    
<a href="https://github.com/restic/restic" class="github-corner desktop" aria-label="View restic on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#202020; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
		<title>View restic on GitHub</title>
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg>
</a>
<style>
	.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style>

  </body>
</html>
