<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Hugo" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    restic &middot;
    
      restic 0.6.1 released
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/others.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://restic.net/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://restic.net/favicon.ico">

  
  
  <link rel="canonical" href="https://restic.net/blog/2017-05-29/restic-0.6.1-released/">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="https://restic.net/">restic</a>
      </h1>
      <p class="lead">Backups done right!</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://restic.net/">Home</a>
          <a class="sidebar-nav-item" href="https://restic.net/blog/">Blog</a>

      <a class="sidebar-nav-item" href="https://forum.restic.net/">Forum</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/stable/">Docs</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/latest/">Docs (dev)</a>

      <a class="sidebar-nav-item" href="https://github.com/restic/restic">
        <i class="fa fa-github" aria-hidden="true"></i>
        GitHub Project
      </a>

      <a class="sidebar-nav-item" href="https://twitter.com/resticbackup">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        @<span class="username">resticbackup</span>
      </a>
    </nav>

    
  </div>
</div>


    <div class="content container">
      <div class="post">
        <h1 class="post-title">restic 0.6.1 released</h1>
        <span class="post-date">29 May 2017</span>
        <p>We&rsquo;ve just released <a href="https://github.com/restic/restic/releases/tag/v0.6.1">restic 0.6.1</a>!</p>
<p>Just a few days after the release of restic 0.6.0 we&rsquo;ve released 0.6.1 as a bugfix release to address two annoying bugs. The changes are listed below.</p>
<p>This is the first release of restic that uses the new <a href="https://github.com/restic/builder">build Docker container</a> which allows you to reproduce a byte identical version of the released binaries. This is called <a href="https://reproducible-builds.org/">Reproducible Builds</a>.</p>
<p>For downloading the code, head over to <a href="https://github.com/restic/restic/releases/tag/v0.6.1">GitHub</a>.
As always, thanks for <a href="https://github.com/restic/restic/issues/new">reporting any issues</a> you encounter!</p>
<h1 id="important-changes-in-061">Important Changes in 0.6.1</h1>
<ul>
<li>
<p>We&rsquo;ve fixed a bug where <code>rebuild-index</code> would corrupt the index when used
with the s3 backend together with the <code>default</code> layout. This is not the
default setting.</p>
</li>
<li>
<p>Backends based on HTTP now allow several idle connections in parallel. This
is especially important for the REST backend, which (when used with a local
server) may create a lot connections and exhaust available ports quickly.
<a href="https://github.com/restic/restic/issues/985">https://github.com/restic/restic/issues/985</a>
<a href="https://github.com/restic/restic/pull/986">https://github.com/restic/restic/pull/986</a></p>
</li>
<li>
<p>Regular status report: We&rsquo;ve removed the status report that was printed
every 10 seconds when restic is run non-interactively. You can still force
reporting the current status by sending a <code>USR1</code> signal to the process.
<a href="https://github.com/restic/restic/pull/974">https://github.com/restic/restic/pull/974</a></p>
</li>
<li>
<p>The <code>build.go</code> now strips the temporary directory used for compilation from
the binary. This is the first step in enabling reproducible builds.
<a href="https://github.com/restic/restic/pull/981">https://github.com/restic/restic/pull/981</a></p>
</li>
</ul>

      </div>

      <h2>Comments</h2>
      <div id='discourse-comments'></div>
      <script type="text/javascript">
        DiscourseEmbed = { discourseUrl: 'https://forum.restic.net/', discourseEmbedUrl: 'https:\/\/restic.net\/blog\/2017-05-29\/restic-0.6.1-released\/' };

        (function() {
          var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
          d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
        })();
      </script>

      <div class="related">
        <h2>Related Posts</h2>
        <div class="related-posts">
          
          <ul>
<li>
<p>30 Jan 2023 » <a href="/blog/2023-01-30/restic-0.15.1-released/">Restic 0.15.1 Released</a></p>
</li>
<li>
<p>12 Jan 2023 » <a href="/blog/2023-01-12/restic-0.15.0-released/">Restic 0.15.0 Released</a></p>
</li>
<li>
<p>25 Aug 2022 » <a href="/blog/2022-08-25/restic-0.14.0-released/">Restic 0.14.0 Released</a></p>
</li>
</ul>

        </div>
      </div>
    </div>

    <a href="https://github.com/restic/restic" class="desktop">
	<img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
  </body>
</html>
