<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Hugo" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    restic &middot;
    
      Using rclone as a restic Backend
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/others.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://restic.net/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://restic.net/favicon.ico">

  
  
  <link rel="canonical" href="https://restic.net/blog/2018-04-01/rclone-backend/">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="https://restic.net/">restic</a>
      </h1>
      <p class="lead">Backups done right!</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://restic.net/">Home</a>
          <a class="sidebar-nav-item" href="https://restic.net/blog/">Blog</a>

      <a class="sidebar-nav-item" href="https://forum.restic.net/">Forum</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/stable/">Docs</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/latest/">Docs (dev)</a>

      <a class="sidebar-nav-item" href="https://github.com/restic/restic">
        <i class="fa fa-github" aria-hidden="true"></i>
        GitHub Project
      </a>

      <a class="sidebar-nav-item" href="https://twitter.com/resticbackup">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        @<span class="username">resticbackup</span>
      </a>
    </nav>

    
  </div>
</div>


    <div class="content container">
      <div class="post">
        <h1 class="post-title">Using rclone as a restic Backend</h1>
        <span class="post-date">01 Apr 2018</span>
        <p>Originally, restic started with just two backends: <code>local</code> and <code>sftp</code>. Over time, many new backends were added so that restic is now able to store a repository on a variety of different cloud-based services. However, it became clear that each new backend we add for a new cloud service works slightly different and requires almost constant maintenance.</p>
<p>A while ago, <a href="https://github.com/fd0">Alex</a> was contacted by <a href="https://github.com/ncw">Nick</a>, who found restic by listening to the episode <a href="https://changelog.com/gotime/48">#48</a> of the <a href="https://changelog.com/gotime">GoTime podcast</a>. He&rsquo;s the primary author of <a href="https://github.com/ncw/rclone">rclone</a>, a program which is &ldquo;rsync for cloud storage&rdquo;. At the moment, it supports almost 20 different backends/services! They quickly agreed that it would be awesome if restic could just use rclone as a backend, thereby supporting all the backends that rclone can talk to!</p>
<p>Over the last couple of weeks, we have added support for rclone in restic. First, rclone learned how to serve restic&rsquo;s the <a href="https://restic.readthedocs.io/en/latest/100_references.html#rest-backend">REST protocol</a> (<a href="https://github.com/ncw/rclone/pull/2116">rclone PR #2116</a>). It is now possible (<code>rclone</code> &gt;= 1.40) to start rclone in server mode like this:</p>
<pre><code>$ rclone serve restic --addr localhost:8889 --user foo --pass s3kr1t remote:bucket/path
</code></pre>
<p>Now, you can point restic (version 0.8.2 or later) to the REST server provided on the TCP port 8889 like this:</p>
<pre><code>$ restic --repository rest:http://foo:s3kr1t@localhost:8889 init
[...]
$ restic --repository rest:http://foo:s3kr1t@localhost:8889 backup $HOME
</code></pre>
<p>While this is already awesome, it requires starting and stopping rclone manually. In addition, the HTTP server on the TCP port 8889 can be contacted by all processes running on the local machine. On most systems, it is allow to list the command-lines for all running programs, so users on the same machine can find out the username and password needed to contact the REST server. This is not bad, but we can do better.</p>
<p>The <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP2 protocol</a> allows &ldquo;stream muxing&rdquo;, which means serving several independent requests/streams over the same TCP connection. Most browsers only implement HTTP2 over TLS, so usually TLS is strictly required to be able to use HTTP2. But in general, HTTP2 can also be spoken over a single TCP connection, or another bi-directional channel.</p>
<p>It turned out that it is also possible to run an HTTP2 connection over <code>stdin</code>/<code>stdout</code> of a newly started process. We&rsquo;ve implemented this in restic and rclone. Internally, restic runs <code>rclone serve restic --stdio</code>, and it will serve HTTP requests via HTTP2 on <code>stdin</code>/<code>stdout</code>.</p>
<p>This is great because it does not need any network connections, all data is only available to the user running the restic and rclone processes (except for the super user <code>root</code>). There&rsquo;s also no need to coordinate local TCP ports with other users on the system, and restic can easily start and stop the rclone process. It is even possible to run multiple instances of restic/rclone in parallel without having to configure any TCP ports.</p>
<p>We&rsquo;ve added the <code>rclone</code> backend in <a href="https://github.com/restic/restic/pull/1657">PR #1657</a> to restic which automates starting and stopping rclone and makes it really easy to use. Suppose you&rsquo;ve <a href="https://rclone.org/b2/">configured a remote</a> with rclone called <code>b2prod</code>, which can then be used to access data stored at BackBlaze B2, and you&rsquo;ve created a bucket called <code>yggdrasil</code>.  You should then be able to list the files in the bucket with the following command:</p>
<pre><code>$ rclone ls b2prod:yggdrasil
</code></pre>
<p>Once this works, you can then use restic to initialize a new repository in the path <code>/prod-serverA</code> in the bucket <code>yggdrasil</code> like this:</p>
<pre><code>$ restic --repo rclone:b2prod:yggdrasil/prod-serverA init
created restic repository 7905a088a0 at rclone:b2prod:yggdrasil/prod-serverA
[...]
</code></pre>
<p>Then you can check with rclone again and find new files in the bucket:</p>
<pre><code>$ rclone ls b2prod:yggdrasil
    155 prod-serverA/config
    448 prod-serverA/keys/598a405c64c1f878a7eeb6a4691747defdc4d9d4caaa01ae2c3caa02878d3d74
</code></pre>
<p>You can find a beta version of restic compiled from the master branch <a href="https://beta.restic.net/?sort=time&amp;order=desc">here</a>.</p>
<p>We&rsquo;re very keen on getting feedback on this new backend! For experience reports, please just comment on the forum thread for this blog post (see below). If you think you&rsquo;ve found a bug, please create <a href="https://github.com/restic/restic/issues/new">a new issue on GitHub</a>. Thanks!</p>

      </div>

      <h2>Comments</h2>
      <div id='discourse-comments'></div>
      <script type="text/javascript">
        DiscourseEmbed = { discourseUrl: 'https://forum.restic.net/', discourseEmbedUrl: 'https:\/\/restic.net\/blog\/2018-04-01\/rclone-backend\/' };

        (function() {
          var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
          d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
        })();
      </script>

      <div class="related">
        <h2>Related Posts</h2>
        <div class="related-posts">
          
          <ul>
<li>
<p>12 Jan 2023 » <a href="/blog/2023-01-12/restic-0.15.0-released/">Restic 0.15.0 Released</a></p>
</li>
<li>
<p>25 Aug 2022 » <a href="/blog/2022-08-25/restic-0.14.0-released/">Restic 0.14.0 Released</a></p>
</li>
<li>
<p>10 Apr 2022 » <a href="/blog/2022-04-10/restic-0.13.1-released/">Restic 0.13.1 Released</a></p>
</li>
</ul>

        </div>
      </div>
    </div>

    <a href="https://github.com/restic/restic" class="desktop">
	<img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
  </body>
</html>
