<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Hugo" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    restic &middot;
    
      restic 0.7.2 released
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/others.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://restic.net/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://restic.net/favicon.ico">

  
  
  <link rel="canonical" href="https://restic.net/blog/2017-09-13/restic-0.7.2-released/">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="https://restic.net/">restic</a>
      </h1>
      <p class="lead">Backups done right!</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://restic.net/">Home</a>
          <a class="sidebar-nav-item" href="https://restic.net/blog/">Blog</a>

      <a class="sidebar-nav-item" href="https://forum.restic.net/">Forum</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/stable/">Docs</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/latest/">Docs (dev)</a>

      <a class="sidebar-nav-item" href="https://github.com/restic/restic">
        <i class="fa fa-github" aria-hidden="true"></i>
        GitHub Project
      </a>

      <a class="sidebar-nav-item" href="https://twitter.com/resticbackup">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        @<span class="username">resticbackup</span>
      </a>
    </nav>

    
  </div>
</div>


    <div class="content container">
      <div class="post">
        <h1 class="post-title">restic 0.7.2 released</h1>
        <span class="post-date">13 Sep 2017</span>
        <p>We&rsquo;re very pleased to announce that <a href="https://github.com/restic/restic/releases/tag/v0.7.2">restic 0.7.2</a> has been released!
For downloading the code, head over to <a href="https://github.com/restic/restic/releases/tag/v0.7.2">GitHub</a>.
As always, thanks for <a href="https://github.com/restic/restic/issues/new">reporting any issues</a> you encounter!</p>
<p>The binaries released with each restic version are <a href="https://reproducible-builds.org/">reproducible</a>, which means that you can easily reproduce a byte identical version from the source code for that release. Instructions on how to do that are contained in the <a href="https://github.com/restic/builder">builder repository</a>.</p>
<h1 id="important-changes-in-072">Important Changes in 0.7.2</h1>
<ul>
<li>
<p>We&rsquo;ve added an official docker image and a Dockerfile to build this image in <code>docker/</code>.
<a href="https://github.com/restic/restic/pull/1061">#1061</a></p>
</li>
<li>
<p>The git repository layout was changed to resemble the layout typically used in Go projects, we&rsquo;re not using <code>gb</code> for building restic any more and vendoring the dependencies is now taken care of by <code>dep</code>.
<a href="https://github.com/restic/restic/pull/1126">#1126</a></p>
</li>
<li>
<p>We now support saving backups on Google Cloud Storage.
<a href="https://github.com/restic/restic/pull/1134">#1134</a>
<a href="https://github.com/restic/restic/pull/1052">#1052</a>
<a href="https://github.com/restic/restic/issues/211">#211</a></p>
</li>
<li>
<p>We&rsquo;ve added support for Microsoft Azure Blob Storage as a restic backend.
<a href="https://github.com/restic/restic/pull/1149">#1149</a>
<a href="https://github.com/restic/restic/pull/1059">#1059</a>
<a href="https://github.com/restic/restic/issues/609">#609</a></p>
</li>
<li>
<p>In the course of supporting Microsoft Azure Blobe Storage Go 1.8 is now a requirement to build restic.</p>
</li>
<li>
<p>The <code>restore</code> command has been improved: When dirs are excluded (or not included) in a restore, they are not loaded from the repo any more.
<a href="https://github.com/restic/restic/pull/1044">#1044</a></p>
</li>
<li>
<p>Name collisions are now resolved by appending a counter.
<a href="https://github.com/restic/restic/issues/1179">#1179</a>
<a href="https://github.com/restic/restic/pull/1209">#1209</a></p>
</li>
</ul>
<h2 id="small-changes">Small changes</h2>
<ul>
<li>
<p>The <code>key</code> command now prompts for a password even if the original password to access a repo has been specified via the <code>RESTIC_PASSWORD</code> environment variable or a password file.
<a href="https://github.com/restic/restic/issues/1132">#1132</a>
<a href="https://github.com/restic/restic/pull/1133">#1133</a></p>
</li>
<li>
<p>Properly report errors when reading files with exclude patterns.
<a href="https://github.com/restic/restic/pull/1144">#1144</a></p>
</li>
<li>
<p>We now automatically generate man pages for all restic commands, see the subdir <code>doc/man</code>.
<a href="https://github.com/restic/restic/issues/697">#697</a>
<a href="https://github.com/restic/restic/pull/1147">#1147</a></p>
</li>
<li>
<p>The <code>key remove</code> command was corrected and now works as documented.
<a href="https://github.com/restic/restic/pull/1164">#1164</a></p>
</li>
<li>
<p>When a restic command other than <code>init</code> is used with a local repository and the repository directory does not exist, restic creates the directory structure. That&rsquo;s an error, only the <code>init</code> command should create the dir.
<a href="https://github.com/restic/restic/issues/1167">#1167</a>
<a href="https://github.com/restic/restic/pull/1182">#1182</a></p>
</li>
<li>
<p>Restic now prints stats on all BSD systems (not only on darwin) when SIGINFO is received (usually when ctrl+t is pressed).
<a href="https://github.com/restic/restic/pull/1203">#1203</a>
<a href="https://github.com/restic/restic/pull/1082#issuecomment-326279920">#1082</a></p>
</li>
<li>
<p>Since a few releases restic had the ability to write profiling files for memory and CPU usage when <code>debug</code> is enabled. It was discovered that when restic is interrupted (ctrl+c is pressed), the proper shutdown hook is not run. This is now corrected.
<a href="https://github.com/restic/restic/pull/1191">#1191</a></p>
</li>
<li>
<p>A new option <code>--exclude-caches</code> was added that allows excluding cache directories (that are tagged as such). This is a special case of a more generic option <code>--exclude-if-present</code> which excludes a directory if a file with a specific name (and contents) is present.
<a href="https://github.com/restic/restic/issues/317">#317</a>
<a href="https://github.com/restic/restic/pull/1170">#1170</a>
<a href="https://github.com/restic/restic/pull/1224">#1224</a></p>
</li>
<li>
<p>The <code>forget</code> command now has an option <code>--group-by</code> that allows flexible grouping policies.
<a href="https://github.com/restic/restic/pull/1196">#1196</a></p>
</li>
<li>
<p>The date and time restic records for a new backup can now be specified externally by passing <code>--time</code> to the <code>backup</code> command.
<a href="https://github.com/restic/restic/pull/1205">#1205</a></p>
</li>
<li>
<p>The option <code>--compact</code> was added to the <code>snapshots</code> command to get a better overview of the snapshots in a repo. It limits each snapshot to a single line.
<a href="https://github.com/restic/restic/issues/1218">#1218</a>
<a href="https://github.com/restic/restic/pull/1223">#1223</a></p>
</li>
</ul>

      </div>

      <h2>Comments</h2>
      <div id='discourse-comments'></div>
      <script type="text/javascript">
        DiscourseEmbed = { discourseUrl: 'https://forum.restic.net/', discourseEmbedUrl: 'https:\/\/restic.net\/blog\/2017-09-13\/restic-0.7.2-released\/' };

        (function() {
          var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
          d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
        })();
      </script>

      <div class="related">
        <h2>Related Posts</h2>
        <div class="related-posts">
          
          <ul>
<li>
<p>31 Jul 2023 » <a href="/blog/2023-07-31/restic-0.16.0-released/">Restic 0.16.0 Released</a></p>
</li>
<li>
<p>09 Jul 2023 » <a href="/blog/2023-07-09/rest-server-0.12.1-released/">REST-server 0.12.1 released</a></p>
</li>
<li>
<p>24 Apr 2023 » <a href="/blog/2023-04-24/rest-server-0.12.0-released/">REST-server 0.12.0 released</a></p>
</li>
</ul>

        </div>
      </div>
    </div>

    <a href="https://github.com/restic/restic" class="desktop">
	<img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
  </body>
</html>
