<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Hugo" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    restic &middot;
    
      Foundation - Introducing Content Defined Chunking (CDC)
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/others.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://restic.net/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://restic.net/favicon.ico">

  
  
  <link rel="canonical" href="https://restic.net/blog/2015-09-12/restic-foundation1-cdc/">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="https://restic.net/">restic</a>
      </h1>
      <p class="lead">Backups done right!</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://restic.net/">Home</a>
          <a class="sidebar-nav-item" href="https://restic.net/blog/">Blog</a>

      <a class="sidebar-nav-item" href="https://forum.restic.net/">Forum</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/stable/">Docs</a>
      <a class="sidebar-nav-item" href="https://restic.readthedocs.io/en/latest/">Docs (dev)</a>

      <a class="sidebar-nav-item sidebar-nav-item-with-icon" href="https://github.com/restic/restic">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        <span>GitHub Project</span>
      </a>

      <a class="sidebar-nav-item sidebar-nav-item-with-icon" rel="me" href="https://fosstodon.org/@restic">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
        <span>@<span class="username">restic</span></span>
      </a>
    </nav>

    
  </div>
</div>


    <div class="content container">
      <div class="post">
        <h1 class="post-title">Foundation - Introducing Content Defined Chunking (CDC)</h1>
        <span class="post-date">12 Sep 2015</span>
        <p>This post will explain Content Defined Chunking (CDC) and how it is used by
restic.</p>
<p>Backup programs need to deal with large volumes of changing data. Saving the
whole copy of each file again to the backup location when a subsequent (usually
called &ldquo;incremental&rdquo;) backup is created is not efficient. Over time, different
strategies have emerged to handle data in such a case.</p>
<p>In a backup program, data de-duplication can be applied in two locations:
Removing duplicate data from the same or different files within the same backup
process (<em>inter-file de-duplication</em>), e.g. during the initial backup, or
removing it between several backups that contain some of the same data
(<em>inter-backup de-duplication</em>). While the former is desirable to have, the
latter is much more important.</p>
<h3 id="strategies">Strategies</h3>
<p>The most basic strategy is to only save files that have changed since the last
backup, this is where the term &ldquo;incremental&rdquo; backup comes from. This way,
unmodified files are not stored again on subsequent backups. But what happens if
just a small portion of a large file is modified? Using this strategy, the
modified file will be saved again, although most of it did not change.</p>
<p>A better idea is to split files into smaller fixed-size pieces (called &ldquo;chunks&rdquo;
in the following) of e.g. 1MiB in size. When the backup program saves a file to
the backup location, it is sufficient to save all chunks and the list of chunks
the file consists of. These chunks can be identified for example by the SHA-256
hash of the content, so duplicate chunks can be detected and saved only once.
This way, for a file containing of a large number of consecutive null bytes,
only one chunk of null bytes needs to be stored.</p>
<p>On a subsequent backup, unmodified files are not saved again because all chunks
have already been saved before. Modified files on the other hand are split into
chunks again, and new chunks are saved to the backup location.</p>
<p>But what happens when the user adds a byte to the beginning of the file? The
chunk boundaries (where a chunk ends and the next begins) would shift by one
byte, changing every chunk in the file. When the backup program now splits the
file into fixed-sized chunks, it would (in most cases) end up with a list of
different chunks, so it needs to save every chunk as a new chunk to the backup
location. This is not satisfactory for a modern backup program.</p>
<h3 id="content-defined-chunking">Content Defined Chunking</h3>
<p>Restic works a bit differently. It also operates on chunks of data from files
and only upload new chunks, but uses a more sophisticated approach for
splitting files into chunks called <em>Content Defined Chunking</em>. It works by
splitting a file into chunks based on the contents of the file, rather than
always splitting after a fixed number of bytes.</p>
<p>In the following, the function $$F(b_0…b_{63})$$ returns a 64 bit <a href="https://en.wikipedia.org/wiki/Rabin_fingerprint">Rabin
Fingerprint</a> of the byte
sequence in the argument (where $$b_i$$ is the byte at offset $$i$$). This
function can be efficiently computed as a <a href="https://en.wikipedia.org/wiki/Rolling_hash">rolling
hash</a>, which means that $$F(b_1 …
b_{64})$$ can be computed without much overhead when $$F(b_0 … b_{63})$$ is
already known. Restic uses 64 bytes as the &ldquo;window size&rdquo; for the rolling hash.</p>
<p>When restic saves a file, it first computes the Rabin Fingerprints for all 64
byte sequences in the file, so it starts by computing $$F(b_0 … b_{63})$$,
then $$F(b_1 … b_{64})$$, then $$F(b_2 … b_{65})$$ and so on. For each
fingerprint, restic then tests if the lowest 21 bits are zero. If this is the
case, restic found a new chunk boundary.</p>
<p>A chunk boundary therefore depends only on the last 64 bytes before the
boundary, in other words the end of a chunk depends on the last 64 bytes of a
chunk. This especially means that chunks are variable-sized, within reasonable
limits.</p>
<p>Returning to our earlier example, if a user creates a backup of a file and then
inserts bytes at the beginning of the file, restic will find the same chunk
boundary for the first chunk during the second run. The content of this first
chunk will have changed (due to the additional bytes), but any subsequent chunk
will remain identical thanks to the content-defined chunk boundaries.</p>
<p>Let&rsquo;s say our file consists of 4MiB of data, and restic detects the following
chunk boundaries, where &ldquo;offset&rdquo; is the byte offset of the last byte of the
sliding window:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Offset</th>
<th style="text-align:right">Fingerprint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">577536</td>
<td style="text-align:right"><code>0x77db45c60d400000</code></td>
</tr>
<tr>
<td style="text-align:right">1990656</td>
<td style="text-align:right"><code>0xc0da6ed30fe00000</code></td>
</tr>
<tr>
<td style="text-align:right">2945019</td>
<td style="text-align:right"><code>0x309235f507600000</code></td>
</tr>
<tr>
<td style="text-align:right">4194304</td>
<td style="text-align:right">End of File</td>
</tr>
</tbody>
</table>
<p>The file is therefore split into four chunks. Adding 20 bytes at the beginning
of the file still yields the same chunk boundaries, shifted by 20 bytes:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Offset</th>
<th style="text-align:right">Fingerprint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">577556</td>
<td style="text-align:right"><code>0x77db45c60d400000</code></td>
</tr>
<tr>
<td style="text-align:right">1990676</td>
<td style="text-align:right"><code>0xc0da6ed30fe00000</code></td>
</tr>
<tr>
<td style="text-align:right">2945039</td>
<td style="text-align:right"><code>0x309235f507600000</code></td>
</tr>
<tr>
<td style="text-align:right">4194324</td>
<td style="text-align:right">End of File</td>
</tr>
</tbody>
</table>
<p>When restic computes a cryptographic hash (SHA-256) over the data in each chunk,
it detects that the first chunk has been changed (we added 20 bytes, remember?),
but the remaining three chunks have the same hash. Therefore, it only needs to
save the changed first chunk.</p>
<h3 id="examples">Examples</h3>
<p>So, let&rsquo;s take the things explained above to the real world, and have a bit of
fun with restic. For the sake of simplicity, we&rsquo;ll save the repository location
and the password in environment variables (<code>RESTIC_REPOSITORY</code> and
<code>RESTIC_PASSWORD</code>) so that we don&rsquo;t have to type the password for every action:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ export RESTIC_REPOSITORY<span style="color:#f92672">=</span>/tmp/restic-test-repository RESTIC_PASSWORD<span style="color:#f92672">=</span>foo</span></span></code></pre></div>
<p>Please be aware that this way the password will be contained in your shell
history.</p>
<p>First, we&rsquo;ll initialize a new repository at a temporary location:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ restic init
</span></span><span style="display:flex;"><span>created restic backend 2b310bf378 at /tmp/restic-test-repository
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please note that knowledge of your password is required to access
</span></span><span style="display:flex;"><span>the repository. Losing your password means that your data is
</span></span><span style="display:flex;"><span>irrecoverably lost.</span></span></code></pre></div>
<p>At this point, nothing has been saved to the repository, so it is rather small:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ du -sh $RESTIC_REPOSITORY
</span></span><span style="display:flex;"><span>8.0K	/tmp/restic-test-repository</span></span></code></pre></div>
<p>Next, we create a new directory called <code>testdata</code> for our test, containing a file
<code>file.raw</code>, filled with 100MiB of random data:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ mkdir testdata
</span></span><span style="display:flex;"><span>$ dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/urandom of<span style="color:#f92672">=</span>testdata/file.raw bs<span style="color:#f92672">=</span>1M count<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>100+0 records in
</span></span><span style="display:flex;"><span>100+0 records out
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">104857600</span> bytes <span style="color:#f92672">(</span><span style="color:#ae81ff">105</span> MB<span style="color:#f92672">)</span> copied, 5.76985 s, 18.2 MB/s</span></span></code></pre></div></p>
<p>We then backup this directory with restic (into the repository we specified via the
environment variable <code>$RESTIC_REPOSITORY</code> above):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ restic backup testdata
</span></span><span style="display:flex;"><span>scan <span style="color:#f92672">[</span>/home/fd0/tmp/testdata<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scanned <span style="color:#ae81ff">1</span> directories, <span style="color:#ae81ff">1</span> files in 0:00
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>0:02<span style="color:#f92672">]</span> 100.00%  41.457 MiB/s  100.000 MiB / 100.000 MiB  <span style="color:#ae81ff">0</span> / <span style="color:#ae81ff">2</span> it...ETA 0:00
</span></span><span style="display:flex;"><span>duration: 0:02, 44.21MiB/s
</span></span><span style="display:flex;"><span>snapshot 7452bd17 saved</span></span></code></pre></div>
<p>We can see that restic created a backup with a size of 100MiB in about two
seconds. We can verify this by checking the size of the repository again:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ du -sh $RESTIC_REPOSITORY
</span></span><span style="display:flex;"><span>101M	/tmp/restic-test-repository</span></span></code></pre></div>
<p>Not surprisingly, the repository is roughly the same size as the data we have
created the backup of.</p>
<p>Now, we run the backup command for a second time:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ restic backup testdata
</span></span><span style="display:flex;"><span>using parent snapshot 7452bd17
</span></span><span style="display:flex;"><span>scan <span style="color:#f92672">[</span>/home/fd0/tmp/testdata<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scanned <span style="color:#ae81ff">1</span> directories, <span style="color:#ae81ff">1</span> files in 0:00
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>0:00<span style="color:#f92672">]</span> 100.00%  0B/s  100.000 MiB / 100.000 MiB  <span style="color:#ae81ff">0</span> / <span style="color:#ae81ff">2</span> items  ... ETA 0:00
</span></span><span style="display:flex;"><span>duration: 0:00, 20478.98MiB/s
</span></span><span style="display:flex;"><span>snapshot 0b870550 saved</span></span></code></pre></div>
<p>Again we&rsquo;ve instructed restic to backup 100MiB of data, but in this case restic
was much faster and finished the job in less than a second.  By the way, restic
would have also been able to efficiently backup a file that was renamed or even
moved to a different directory.</p>
<p>Looking at the repository size we can already guess that it is still about
100MiB, since we didn&rsquo;t really add any new data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ du -sh $RESTIC_REPOSITORY
</span></span><span style="display:flex;"><span>101M	/tmp/restic-test-repository</span></span></code></pre></div>
<p>When we make a copy of the file <code>file.raw</code> and backup the same repository again,
restic recognises that all data is already known and the repository size does
not grow at all, although the directory <code>testdata</code> now contains 200MiB of data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cp testdata/file.raw testdata/file2.raw
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ du -sh testdata
</span></span><span style="display:flex;"><span>200M	testdata
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ restic backup testdata
</span></span><span style="display:flex;"><span>using parent snapshot 0b870550
</span></span><span style="display:flex;"><span>scan <span style="color:#f92672">[</span>/home/fd0/tmp/testdata<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scanned <span style="color:#ae81ff">1</span> directories, <span style="color:#ae81ff">2</span> files in 0:00
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>0:01<span style="color:#f92672">]</span> 100.00%  163.617 MiB/s  200.000 MiB / 200.000 MiB  <span style="color:#ae81ff">1</span> / <span style="color:#ae81ff">3</span> ... ETA 0:00
</span></span><span style="display:flex;"><span>duration: 0:01, 129.06MiB/s
</span></span><span style="display:flex;"><span>snapshot ab8e0047 saved
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ du -sh $RESTIC_REPOSITORY
</span></span><span style="display:flex;"><span>101M	/tmp/restic-test-repository</span></span></code></pre></div>
<p>Now for the final demonstration we&rsquo;ll create a new file <code>file3.raw</code> which is a
nasty combination of the 100MiB we&rsquo;ve initially saved in <code>file.raw</code> so that
<code>testdata</code> now contains about 400MiB:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ <span style="color:#f92672">(</span>echo foo; cat testdata/file.raw; echo bar; cat testdata/file.raw; echo baz<span style="color:#f92672">)</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  &gt; testdata/file3.raw
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ du -sh testdata
</span></span><span style="display:flex;"><span>401M	testdata</span></span></code></pre></div>
<p>We&rsquo;ll create a new backup of the directory with restic and observe that the
repository has grown by about 10MiB:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ restic backup testdata
</span></span><span style="display:flex;"><span>using parent snapshot ab8e0047
</span></span><span style="display:flex;"><span>scan <span style="color:#f92672">[</span>/home/fd0/tmp/testdata<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>scanned <span style="color:#ae81ff">1</span> directories, <span style="color:#ae81ff">3</span> files in 0:00
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>0:03<span style="color:#f92672">]</span> 100.00%  127.638 MiB/s  400.000 MiB / 400.000 MiB  <span style="color:#ae81ff">2</span> / <span style="color:#ae81ff">4</span> ... ETA 0:00
</span></span><span style="display:flex;"><span>duration: 0:03, 123.73MiB/s
</span></span><span style="display:flex;"><span>snapshot a8897ae3 saved
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ du -sh $RESTIC_REPOSITORY
</span></span><span style="display:flex;"><span>111M	/tmp/restic-test-repository</span></span></code></pre></div>
<p>This is expected because we&rsquo;ve created a few new chunks when creating
<code>file3.raw</code>, e.g. the first chunk will be saved again because a few bytes (the
string <code>foo\n</code>) were added. Restic managed this challenge quite well and only
introduced minor overhead for storing this incremental backup.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Content Defined Chunking is a clever idea to split large amounts of data (e.g.
large files) into small chunks, while being able to recognize the same chunks
again when shifted or (slightly) modified.</p>
<p>This enables restic to de-duplicate data on the level of chunks so that each
chunk of data is only stored at (and transmitted to) the backup location once.
This gives us not only <em>inter-file</em> de-duplication, but also the more relevant
<em>inter-backup</em> de-duplication.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://github.com/restic/chunker">The restic CDC implementation</a> and
<a href="http://godoc.org/github.com/restic/chunker">API documentation</a></li>
<li>Michael O. Rabin (1981): <a href="http://www.xmailserver.org/rabin.pdf">Fingerprinting by Random Polynomials</a></li>
<li>Ross N. Williams (1993): <a href="http://www.zlib.net/crc_v3.txt">A Painless Guide to CRC Error Detection Algorithms</a></li>
<li>Andrei Z. Broder (1993): <a href="http://www.xmailserver.org/rabin_apps.pdf">Some Applications of Rabin&rsquo;s Fingerprinting Method</a></li>
<li>Shuhong Gao and Daniel Panario (1997): <a href="http://www.math.clemson.edu/~sgao/papers/GP97a.pdf">Tests and Constructions of Irreducible Polynomials over Finite Fields</a></li>
<li>Andrew Kadatch, Bob Jenkins (2007): <a href="https://github.com/rurban/crcutil/raw/master/doc/crc.pdf">Everything we know about CRC but afraid to forget</a></li>
</ul>

      </div>

      <h2>Comments</h2>
      <div id='discourse-comments'></div>
      <script type="text/javascript">
        DiscourseEmbed = { discourseUrl: 'https://forum.restic.net/', discourseEmbedUrl: 'https:\/\/restic.net\/blog\/2015-09-12\/restic-foundation1-cdc\/' };

        (function() {
          var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
          d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
        })();
      </script>

      <div class="related">
        <h2>Related Posts</h2>
        <div class="related-posts">
          
          <ul>
<li>
<p>29 Oct 2023 » <a href="/blog/2023-10-29/restic-0.16.2-released/">Restic 0.16.2 Released</a></p>
</li>
<li>
<p>24 Oct 2023 » <a href="/blog/2023-10-24/restic-0.16.1-released/">Restic 0.16.1 Released</a></p>
</li>
<li>
<p>31 Jul 2023 » <a href="/blog/2023-07-31/restic-0.16.0-released/">Restic 0.16.0 Released</a></p>
</li>
</ul>

        </div>
      </div>
    </div>

    
<a href="https://github.com/restic/restic" class="github-corner desktop" aria-label="View restic on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#202020; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
		<title>View restic on GitHub</title>
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg>
</a>
<style>
	.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style>

  </body>
</html>
